@import url("../../style.css");
@media screen and (max-width: 768px) {
  .main-teaser-two {
    width: 100%;
    height: auto;
    background: var(--silver-rust-c6b9b6) 0% 0% no-repeat padding-box;
    opacity: 1;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    grid-auto-rows: auto;
    gap: 0px;
  }
  .main-teaser-two .img-tea {
    width: 100%;
    height: 700px;
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    background: url("../../Assets/sincerely-media-CjHJbp3zInA-unsplash@2x.png") top left no-repeat;
    background-size: cover;
    opacity: 1;
  }
  .main-teaser-two .content-tea {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    padding: 30% 15%;
  }
  .main-teaser-two .content-tea .tea-banner-title {
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-40)/60px var(--unnamed-font-family-proxima-nova);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--white-ffffff);
    text-align: left;
    opacity: 1;
  }
  .main-teaser-two .content-tea .tea-banner-description {
    padding: 8% 0%;
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 16px/24px var(--unnamed-font-family-proxima-nova);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--rangitoto-2e2e22);
    text-align: left;
    opacity: 1;
  }
  .main-teaser-two .content-tea .tea-sm-button {
    height: 35px;
    width: 160px;
    background: var(--silver-rust-c6b9b6) 0% 0% no-repeat padding-box;
    color: #2E2E22;
    border: 1px solid #956A53;
    opacity: 1;
    cursor: pointer;
  }
}

@media screen and (min-width: 769px) and (max-width: 1920px) {
  .main-teaser-two {
    width: 100%;
    height: 700px;
    background: var(--silver-rust-c6b9b6) 0% 0% no-repeat padding-box;
    opacity: 1;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50%;
        grid-template-columns: 50%;
    grid-auto-rows: auto;
    gap: 0px;
  }
  .main-teaser-two .img-tea {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    grid-row: 1;
    background: url("../../Assets/sincerely-media-CjHJbp3zInA-unsplash@3x.png") top left no-repeat;
    background-size: cover;
    opacity: 1;
  }
  .main-teaser-two .content-tea {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    grid-row: 1;
    padding: 30% 15%;
  }
  .main-teaser-two .content-tea .tea-banner-title {
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-40)/60px var(--unnamed-font-family-proxima-nova);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--white-ffffff);
    text-align: left;
    opacity: 1;
  }
  .main-teaser-two .content-tea .tea-banner-description {
    padding: 8% 0%;
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 16px/24px var(--unnamed-font-family-proxima-nova);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--rangitoto-2e2e22);
    text-align: left;
    opacity: 1;
  }
  .main-teaser-two .content-tea .tea-sm-button {
    height: 35px;
    width: 160px;
    background: var(--silver-rust-c6b9b6) 0% 0% no-repeat padding-box;
    color: #2E2E22;
    border: 1px solid #956A53;
    opacity: 1;
    cursor: pointer;
  }
}
